SUPABASE_URL=https://pbdrqwkxipjhfwceztja.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZHJxd2t4aXBqaGZ3Y2V6dGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMjY5NjksImV4cCI6MjA0MzgwMjk2OX0.h9922zhldv8buLXIk7iMqsIMP8Gs31RUBB1waEpxD2s
